<head>
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
  <script src="jquery-3.3.1.min.js"></script>
  <link href="topcharts.css" type="text/css" rel="stylesheet">
  <script src="topcharts.js"></script>
</head>
<body>

  <h1 class="topcharts">Top Ten for Electronic this week</h1>
<div class="listcontainer">
  <ol class="ol1">
    <li class="num1">LIL PEEP-ghost girl</li>
    <li class="num2">Kasbo-Over You ft. Frida Sundemo</li>
    <li class="num3">DROELOE-Many Words</li>
    <li class="num4">Petit Biscuit-Sunset Lover</li>
    <li class="num5">Gorillaz-Feel Good Inc.</li>
    <li class="num6">DJ SNAKE and Major Lazer ft. MO- Lean On</li>
    <li class="num7">Kasbo-Cry / Dance Mix_02</li>
    <li class="num8">HOME-Resonance</li>
    <li class="num9">Manila Killa Live @ Holy Ship 2018 (Theater Set)</li>
    <li class="num10">Disclosure-You and Me (Flume Remix)</li>
  </ol>
</div>
<h1 class="dancelist">Top Ten for Dance this week</h1>
<div class="listcontainer2">
  <ol>
   <a href="https://soundcloud.com/marshmellomusic/alone"> <li class="num1">Marshmello-Alone (Original Mix)</li></a>
   <a href="https://soundcloud.com/twofriendsmixes6/bb11"> <li class="num2">Two Friends Big Bootie Mix #11</li></a>
   <a href="https://soundcloud.com/martingarrix/itnol"> <li class="num3">Martin Garrix ft. Bebe Rexha-In the Name of Love</li></a>
   <a href="https://soundcloud.com/marshmellomusic/fly"> <li class="num4">Marshmello- Fly ft. Leah Culver</li></a>
   <a href="https://soundcloud.com/illeniumofficial/the-chainsmokers-dont-let-me-down-illenium-remix"> <li class="num5">The Chainsmokers-Don't Let Me Down ft. Daya (ILLENIUM Remix)</li></a>
    <a href="https://soundcloud.com/defaltmx/faded-alan-walker-datpikayt-remix-extended-editon"> <li class="num6">Alan Walker-Faded (DEFALT Edit, Extended Edition)</li></a>
    <a href="https://soundcloud.com/partyfavormusic/party-favor-x-baauer-mdr"> <li class="num7">Party Favor X Baauer- MDR</li></a>
    <a href="https://soundcloud.com/futuregenerationremixes/despacito-remix"> <li class="num8">Luis Fonsi, Daddy Yankee ft. Justin Bieber (PMK and ThatBehavior Remix)</li></a>
   <a href="https://soundcloud.com/illeniumofficial/flume-say-it-ft-tove-lo-illenium-remix"> <li class="num9">Flume-Say It ft. Tove Lo (Illenium Remix)</li></a>
    <a href="https://soundcloud.com/cabuizeevips/demi-lovato-sorry-not-sorry-cabuizee-remix"><li class="num10">Demi Lovato-Sorry Not Sorry (Cabuizee Remix)</li></a>
  </ol>
</div>
</body>
    
  